<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/light_blue"
        android:layout_margin="8dp">

        <!-- Task Name -->
        <TextView
            android:id="@+id/taskNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/orange_500"
            android:ellipsize="end"
            android:maxLines="1"/>

        <!-- Deadline -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deadline: "
                android:textColor="@color/red_500"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/deadlineTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/featuresTextColor"
                android:textSize="14sp"/>
        </LinearLayout>

        <!-- Assigned Employees -->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Assigned To: "
                    android:textColor="@color/red_500"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/assignedEmployeesTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/green_500"
                    android:textSize="14sp"
                    android:maxLines="1"
                    android:ellipsize="end"/>
            </LinearLayout>
        </HorizontalScrollView>

        <!-- Priority -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Priority: "
                android:textColor="@color/black"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/taskPriorityTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/purple_500"
                android:textSize="14sp"/>
        </LinearLayout>

        <!-- Progress Bar -->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Progress:"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:paddingRight="6dp"/>

                <SeekBar
                    android:id="@+id/taskProgressBar"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:progress="0"
                    android:thumbTint="@color/black"
                    android:progressTint="@color/blue"/>
            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>

</ScrollView>
