<?xml version="1.0" encoding="utf-8"?>
<TableRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/amber"
    android:padding="12dp"
    android:elevation="4dp">

    <TextView
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TASK"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="ASSIGNED TO"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="PRIORITY"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="STATUS"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="PROGRESS"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="18sp"/>
</TableRow>
